import emailjs from 'emailjs-com';
import SendEmailComponent from './path/to/SendEmailComponent';
// ...
const element = <SendEmailComponent />;


function sendEmail() {
  const templateParams = {
    to_name: 'Recipient Name',
    from_name: 'Your Name',
    message_html: 'Your email message here.',
  };

  emailjs.send(
    'jouvence_computer',
    'template_wnqoxyo',
    templateParams,
    'lPlQkuRM5Qytb8Dfi'
  )
  .then((response) => {
    console.log('Email sent successfully:', response);
  })
  .catch((error) => {
    console.error('Error sending email:', error);
  });
}

function SendEmail() {
  return (
    <div>
      <button onClick={sendEmail}>Send Email</button>
    </div>
  );
}

export default SendEmail;
